2025-07-06T09:08:38  Fetching changes.
2025-07-06T09:08:38    Starting  LocalZipHandler
2025-07-06T09:08:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ec9d85e3-b3c5-416d-95cc-e46b3369e075.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-06T09:08:42  Updating submodules.
2025-07-06T09:08:42  Preparing deployment for commit id 'd7c3c601-b'.
2025-07-06T09:08:42  PreDeployment: context.CleanOutputPath False
2025-07-06T09:08:42  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-06T09:08:42  Running build. Project type: OneDeploy
2025-07-06T09:08:42  Copying the manifest
2025-07-06T09:08:43  Running deployment command...
2025-07-06T09:08:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-06T09:08:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-06T09:08:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-06T09:08:43    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d7c3c601-b44d-4d43-a423-97a872d04241/manifest
2025-07-06T09:08:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-06T09:08:43    Creating a list of all files at /tmp//filelist.txt
2025-07-06T09:08:43    No directory to exclude.
2025-07-06T09:08:43    Created /tmp//filelist.txt. Total number of files to be synced = 25.
2025-07-06T09:08:43    Created batches from the list of files. Processing 4 files in each thread
2025-07-06T09:08:43    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-06T09:08:43    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-06T09:08:43    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-06T09:08:43    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-06T09:08:43    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-06T09:08:43    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-06T09:08:43    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\authTestServer.js": Invalid argument (22)
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\database.js": Invalid argument (22)
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\auth.js": Invalid argument (22)
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\test.js": Invalid argument (22)
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\auth.js": Invalid argument (22)
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\errorHandler.js": Invalid argument (22)
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\admin.js": Invalid argument (22)
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\azureBlobService.js": Invalid argument (22)
2025-07-06T09:08:43    
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Course.js": Invalid argument (22)
2025-07-06T09:08:43    Number of files: 4 (reg: 4)
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Payment.js": Invalid argument (22)
2025-07-06T09:08:43    Number of created files: 0
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\emailService.js": Invalid argument (22)
2025-07-06T09:08:43    Number of deleted files: 0
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\User.js": Invalid argument (22)
2025-07-06T09:08:43    Number of regular files transferred: 0
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\payments.js": Invalid argument (22)
2025-07-06T09:08:43    Total file size: 0 bytes
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\videos.js": Invalid argument (22)
2025-07-06T09:08:43    Total transferred file size: 0 bytes
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\mockDatabase.js": Invalid argument (22)
2025-07-06T09:08:43    Literal data: 0 bytes
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\app.js": Invalid argument (22)
2025-07-06T09:08:43    Matched data: 0 bytes
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\database.js": Invalid argument (22)
2025-07-06T09:08:43    File list size: 0
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\UserCourse.js": Invalid argument (22)
2025-07-06T09:08:43    File list generation time: 0.003 seconds
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\index.js": Invalid argument (22)
2025-07-06T09:08:43    File list transfer time: 0.000 seconds
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Video.js": Invalid argument (22)
2025-07-06T09:08:43    Total bytes sent: 210
2025-07-06T09:08:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\courses.js": Invalid argument (22)
2025-07-06T09:08:43    Total bytes received: 12
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\users.js": Invalid argument (22)
2025-07-06T09:08:44    
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\sequelize.js": Invalid argument (22)
2025-07-06T09:08:44    sent 210 bytes  received 12 bytes  444.00 bytes/sec
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    total size is 0  speedup is 0.00
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    Number of files: 4 (reg: 4)
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\authTestServer.js": Invalid argument (22)
2025-07-06T09:08:44    Number of created files: 0
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\database.js": Invalid argument (22)
2025-07-06T09:08:44    Number of deleted files: 0
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\auth.js": Invalid argument (22)
2025-07-06T09:08:44    Number of regular files transferred: 0
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\test.js": Invalid argument (22)
2025-07-06T09:08:44    Total file size: 0 bytes
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\auth.js": Invalid argument (22)
2025-07-06T09:08:44    Total transferred file size: 0 bytes
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\errorHandler.js": Invalid argument (22)
2025-07-06T09:08:44    Literal data: 0 bytes
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\admin.js": Invalid argument (22)
2025-07-06T09:08:44    Matched data: 0 bytes
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\azureBlobService.js": Invalid argument (22)
2025-07-06T09:08:44    File list size: 0
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    File list generation time: 0.001 seconds
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\mockDatabase.js": Invalid argument (22)
2025-07-06T09:08:44    File list transfer time: 0.000 seconds
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    Total bytes sent: 188
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    Total bytes received: 12
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\User.js": Invalid argument (22)
2025-07-06T09:08:44    sent 188 bytes  received 12 bytes  400.00 bytes/sec
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\payments.js": Invalid argument (22)
2025-07-06T09:08:44    total size is 0  speedup is 0.00
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\videos.js": Invalid argument (22)
2025-07-06T09:08:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Course.js": Invalid argument (22)
2025-07-06T09:08:44    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Payment.js": Invalid argument (22)
2025-07-06T09:08:44    
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\emailService.js": Invalid argument (22)
2025-07-06T09:08:44    Number of files: 1 (reg: 1)
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Video.js": Invalid argument (22)
2025-07-06T09:08:44    Number of created files: 0
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\courses.js": Invalid argument (22)
2025-07-06T09:08:44    Number of deleted files: 0
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\users.js": Invalid argument (22)
2025-07-06T09:08:44    Number of regular files transferred: 0
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\sequelize.js": Invalid argument (22)
2025-07-06T09:08:44    Total file size: 0 bytes
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\app.js": Invalid argument (22)
2025-07-06T09:08:44    Total transferred file size: 0 bytes
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\database.js": Invalid argument (22)
2025-07-06T09:08:44    Literal data: 0 bytes
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\UserCourse.js": Invalid argument (22)
2025-07-06T09:08:44    Matched data: 0 bytes
2025-07-06T09:08:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\index.js": Invalid argument (22)
2025-07-06T09:08:44    File list size: 0
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    File list generation time: 0.001 seconds
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    File list transfer time: 0.000 seconds
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    Total bytes sent: 127
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    Total bytes received: 12
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    sent 127 bytes  received 12 bytes  278.00 bytes/sec
2025-07-06T09:08:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-07-06T09:08:44    total size is 0  speedup is 0.00
2025-07-06T09:08:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-07-06T09:08:44    
2025-07-06T09:08:44    Number of files: 4 (reg: 4)
2025-07-06T09:08:44    Number of created files: 0
2025-07-06T09:08:44    Number of deleted files: 0
2025-07-06T09:08:44    Number of regular files transferred: 0
2025-07-06T09:08:44    Total file size: 875 bytes
2025-07-06T09:08:44    Total transferred file size: 0 bytes
2025-07-06T09:08:44    Literal data: 0 bytes
2025-07-06T09:08:44    Matched data: 0 bytes
2025-07-06T09:08:45    File list size: 0
2025-07-06T09:08:45    File list generation time: 0.001 seconds
2025-07-06T09:08:45    File list transfer time: 0.000 seconds
2025-07-06T09:08:45    Total bytes sent: 202
2025-07-06T09:08:45    Total bytes received: 19
2025-07-06T09:08:45    
2025-07-06T09:08:45    sent 202 bytes  received 19 bytes  442.00 bytes/sec
2025-07-06T09:08:45    total size is 875  speedup is 3.96
2025-07-06T09:08:45    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-07-06T09:08:45    
2025-07-06T09:08:45    Number of files: 4 (reg: 4)
2025-07-06T09:08:45    Number of created files: 0
2025-07-06T09:08:45    Number of deleted files: 0
2025-07-06T09:08:45    Number of regular files transferred: 0
2025-07-06T09:08:45    Total file size: 0 bytes
2025-07-06T09:08:45    Total transferred file size: 0 bytes
2025-07-06T09:08:45    Literal data: 0 bytes
2025-07-06T09:08:45    Matched data: 0 bytes
2025-07-06T09:08:45    File list size: 0
2025-07-06T09:08:45    File list generation time: 0.002 seconds
2025-07-06T09:08:45    File list transfer time: 0.000 seconds
2025-07-06T09:08:45    Total bytes sent: 196
2025-07-06T09:08:45    Total bytes received: 19
2025-07-06T09:08:45    
2025-07-06T09:08:45    sent 196 bytes  received 19 bytes  430.00 bytes/sec
2025-07-06T09:08:45    total size is 0  speedup is 0.00
2025-07-06T09:08:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-07-06T09:08:45    
2025-07-06T09:08:45    Number of files: 4 (reg: 4)
2025-07-06T09:08:45    Number of created files: 0
2025-07-06T09:08:45    Number of deleted files: 0
2025-07-06T09:08:45    Number of regular files transferred: 0
2025-07-06T09:08:45    Total file size: 15.11K bytes
2025-07-06T09:08:45    Total transferred file size: 0 bytes
2025-07-06T09:08:45    Literal data: 0 bytes
2025-07-06T09:08:45    Matched data: 0 bytes
2025-07-06T09:08:45    File list size: 0
2025-07-06T09:08:45    File list generation time: 0.001 seconds
2025-07-06T09:08:45    File list transfer time: 0.000 seconds
2025-07-06T09:08:45    Total bytes sent: 177
2025-07-06T09:08:45    Total bytes received: 12
2025-07-06T09:08:45    
2025-07-06T09:08:45    sent 177 bytes  received 12 bytes  378.00 bytes/sec
2025-07-06T09:08:45    total size is 15.11K  speedup is 79.94
2025-07-06T09:08:45    
2025-07-06T09:08:45    Number of files: 4 (reg: 4)
2025-07-06T09:08:45    Number of created files: 0
2025-07-06T09:08:45    Number of deleted files: 0
2025-07-06T09:08:45    Number of regular files transferred: 0
2025-07-06T09:08:45    Total file size: 0 bytes
2025-07-06T09:08:45    Total transferred file size: 0 bytes
2025-07-06T09:08:45    Literal data: 0 bytes
2025-07-06T09:08:45    Matched data: 0 bytes
2025-07-06T09:08:45    File list size: 0
2025-07-06T09:08:45    File list generation time: 0.001 seconds
2025-07-06T09:08:45    File list transfer time: 0.000 seconds
2025-07-06T09:08:45    Total bytes sent: 187
2025-07-06T09:08:45    Total bytes received: 12
2025-07-06T09:08:45    
2025-07-06T09:08:45    sent 187 bytes  received 12 bytes  398.00 bytes/sec
2025-07-06T09:08:45    total size is 0  speedup is 0.00
2025-07-06T09:08:45    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-07-06T09:08:45    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-07-06T09:08:45    
2025-07-06T09:08:45    Number of files: 4 (reg: 4)
2025-07-06T09:08:45    Number of created files: 0
2025-07-06T09:08:45    Number of deleted files: 0
2025-07-06T09:08:45    Number of regular files transferred: 0
2025-07-06T09:08:45    Total file size: 0 bytes
2025-07-06T09:08:45    Total transferred file size: 0 bytes
2025-07-06T09:08:45    Literal data: 0 bytes
2025-07-06T09:08:45    Matched data: 0 bytes
2025-07-06T09:08:45    File list size: 0
2025-07-06T09:08:45    File list generation time: 0.001 seconds
2025-07-06T09:08:45    File list transfer time: 0.000 seconds
2025-07-06T09:08:45    Total bytes sent: 188
2025-07-06T09:08:45    Total bytes received: 12
2025-07-06T09:08:45    
2025-07-06T09:08:45    sent 188 bytes  received 12 bytes  400.00 bytes/sec
2025-07-06T09:08:45    total size is 0  speedup is 0.00
2025-07-06T09:08:45    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-07-06T09:08:46    
2025-07-06T09:08:46    Number of files: 4 (reg: 4)
2025-07-06T09:08:46    Number of created files: 0
2025-07-06T09:08:46    Number of deleted files: 0
2025-07-06T09:08:46    Number of regular files transferred: 0
2025-07-06T09:08:46    Total file size: 0 bytes
2025-07-06T09:08:46    Total transferred file size: 0 bytes
2025-07-06T09:08:46    Literal data: 0 bytes
2025-07-06T09:08:46    Matched data: 0 bytes
2025-07-06T09:08:46    File list size: 0
2025-07-06T09:08:46    File list generation time: 0.001 seconds
2025-07-06T09:08:46    File list transfer time: 0.000 seconds
2025-07-06T09:08:46    Total bytes sent: 210
2025-07-06T09:08:46    Total bytes received: 12
2025-07-06T09:08:46    
2025-07-06T09:08:46    sent 210 bytes  received 12 bytes  444.00 bytes/sec
2025-07-06T09:08:46    total size is 0  speedup is 0.00
2025-07-06T09:08:46    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-07-06T09:08:46    
2025-07-06T09:08:46    Number of files: 1 (reg: 1)
2025-07-06T09:08:46    Number of created files: 0
2025-07-06T09:08:46    Number of deleted files: 0
2025-07-06T09:08:46    Number of regular files transferred: 0
2025-07-06T09:08:46    Total file size: 0 bytes
2025-07-06T09:08:46    Total transferred file size: 0 bytes
2025-07-06T09:08:46    Literal data: 0 bytes
2025-07-06T09:08:46    Matched data: 0 bytes
2025-07-06T09:08:46    File list size: 0
2025-07-06T09:08:46    File list generation time: 0.001 seconds
2025-07-06T09:08:46    File list transfer time: 0.000 seconds
2025-07-06T09:08:46    Total bytes sent: 127
2025-07-06T09:08:46    Total bytes received: 12
2025-07-06T09:08:46    
2025-07-06T09:08:46    sent 127 bytes  received 12 bytes  278.00 bytes/sec
2025-07-06T09:08:46    total size is 0  speedup is 0.00
2025-07-06T09:08:46    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-07-06T09:08:46    
2025-07-06T09:08:46    Number of files: 4 (reg: 4)
2025-07-06T09:08:46    Number of created files: 0
2025-07-06T09:08:46    Number of deleted files: 0
2025-07-06T09:08:46    Number of regular files transferred: 0
2025-07-06T09:08:46    Total file size: 0 bytes
2025-07-06T09:08:46    Total transferred file size: 0 bytes
2025-07-06T09:08:46    Literal data: 0 bytes
2025-07-06T09:08:46    Matched data: 0 bytes
2025-07-06T09:08:46    File list size: 0
2025-07-06T09:08:46    File list generation time: 0.001 seconds
2025-07-06T09:08:46    File list transfer time: 0.000 seconds
2025-07-06T09:08:46    Total bytes sent: 196
2025-07-06T09:08:46    Total bytes received: 19
2025-07-06T09:08:46    
2025-07-06T09:08:46    sent 196 bytes  received 19 bytes  430.00 bytes/sec
2025-07-06T09:08:46    total size is 0  speedup is 0.00
2025-07-06T09:08:46    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-07-06T09:08:46    
2025-07-06T09:08:46    Number of files: 4 (reg: 4)
2025-07-06T09:08:46    Number of created files: 0
2025-07-06T09:08:46    Number of deleted files: 0
2025-07-06T09:08:46    Number of regular files transferred: 0
2025-07-06T09:08:46    Total file size: 0 bytes
2025-07-06T09:08:46    Total transferred file size: 0 bytes
2025-07-06T09:08:46    Literal data: 0 bytes
2025-07-06T09:08:46    Matched data: 0 bytes
2025-07-06T09:08:46    File list size: 0
2025-07-06T09:08:46    File list generation time: 0.001 seconds
2025-07-06T09:08:46    File list transfer time: 0.000 seconds
2025-07-06T09:08:46    Total bytes sent: 187
2025-07-06T09:08:46    Total bytes received: 12
2025-07-06T09:08:46    
2025-07-06T09:08:46    sent 187 bytes  received 12 bytes  398.00 bytes/sec
2025-07-06T09:08:46    total size is 0  speedup is 0.00
2025-07-06T09:08:46    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-07-06T09:08:46    
2025-07-06T09:08:46    Number of files: 4 (reg: 4)
2025-07-06T09:08:46    Number of created files: 0
2025-07-06T09:08:46    Number of deleted files: 0
2025-07-06T09:08:46    Number of regular files transferred: 0
2025-07-06T09:08:47    Total file size: 875 bytes
2025-07-06T09:08:47    Total transferred file size: 0 bytes
2025-07-06T09:08:47    Literal data: 0 bytes
2025-07-06T09:08:47    Matched data: 0 bytes
2025-07-06T09:08:47    File list size: 0
2025-07-06T09:08:47    File list generation time: 0.001 seconds
2025-07-06T09:08:47    File list transfer time: 0.000 seconds
2025-07-06T09:08:47    Total bytes sent: 202
2025-07-06T09:08:47    Total bytes received: 19
2025-07-06T09:08:47    
2025-07-06T09:08:47    sent 202 bytes  received 19 bytes  442.00 bytes/sec
2025-07-06T09:08:47    total size is 875  speedup is 3.96
2025-07-06T09:08:47    
2025-07-06T09:08:47    Number of files: 4 (reg: 4)
2025-07-06T09:08:47    Number of created files: 0
2025-07-06T09:08:47    Number of deleted files: 0
2025-07-06T09:08:47    Number of regular files transferred: 0
2025-07-06T09:08:47    Total file size: 15.11K bytes
2025-07-06T09:08:47    Total transferred file size: 0 bytes
2025-07-06T09:08:47    Literal data: 0 bytes
2025-07-06T09:08:47    Matched data: 0 bytes
2025-07-06T09:08:47    File list size: 0
2025-07-06T09:08:47    File list generation time: 0.001 seconds
2025-07-06T09:08:47    File list transfer time: 0.000 seconds
2025-07-06T09:08:47    Total bytes sent: 177
2025-07-06T09:08:47    Total bytes received: 12
2025-07-06T09:08:47    
2025-07-06T09:08:47    sent 177 bytes  received 12 bytes  378.00 bytes/sec
2025-07-06T09:08:47    total size is 15.11K  speedup is 79.94
2025-07-06T09:08:47    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-07-06T09:08:47    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-07-06T09:08:47    An error has occurred during web site deployment.
2025-07-06T09:08:47    Rsync failed in 0 seconds
2025-07-06T09:08:47    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\authTestServer.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\test.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\admin.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\azureBlobService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Course.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Payment.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\emailService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\User.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\payments.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\videos.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\mockDatabase.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\UserCourse.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Video.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\courses.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\users.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\sequelize.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\authTestServer.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\test.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\admin.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\azureBlobService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\mockDatabase.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\User.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\payments.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\videos.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Course.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Payment.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\emailService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Video.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\courses.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\users.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\sequelize.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\UserCourse.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\index.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-06T09:08:47  
2025-07-06T09:08:47  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d7c3c601-b44d-4d43-a423-97a872d04241/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 25.
Created batches from the list of files. Processing 4 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.003 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 210
Total bytes received: 12

sent 210 bytes  received 12 bytes  444.00 bytes/sec
total size is 0  speedup is 0.00

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 188
Total bytes received: 12

sent 188 bytes  received 12 bytes  400.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 127
Total bytes received: 12

sent 127 bytes  received 12 bytes  278.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 875 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 202
Total bytes received: 19

sent 202 bytes  received 19 bytes  442.00 bytes/sec
total size is 875  speedup is 3.96
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 196
Total bytes received: 19

sent 196 bytes  received 19 bytes  430.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 15.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 177
Total bytes received: 12

sent 177 bytes  received 12 bytes  378.00 bytes/sec
total size is 15.11K  speedup is 79.94

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 187
Total bytes received: 12

sent 187 bytes  received 12 bytes  398.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 188
Total bytes received: 12

sent 188 bytes  received 12 bytes  400.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 210
Total bytes received: 12

sent 210 bytes  received 12 bytes  444.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 127
Total bytes received: 12

sent 127 bytes  received 12 bytes  278.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 196
Total bytes received: 19

sent 196 bytes  received 19 bytes  430.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 187
Total bytes received: 12

sent 187 bytes  received 12 bytes  398.00 bytes/sec
total size is 0  speedup is 0.00
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 875 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 202
Total bytes received: 19

sent 202 bytes  received 19 bytes  442.00 bytes/sec
total size is 875  speedup is 3.96

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 15.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 177
Total bytes received: 12

sent 177 bytes  received 12 bytes  378.00 bytes/sec
total size is 15.11K  speedup is 79.94
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 0 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\authTestServer.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\test.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\admin.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\azureBlobService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Course.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Payment.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\emailService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\User.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\payments.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\videos.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\mockDatabase.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\UserCourse.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Video.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\courses.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\users.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\sequelize.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\authTestServer.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\test.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\admin.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\azureBlobService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\mockDatabase.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\User.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\payments.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\videos.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Course.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Payment.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\emailService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Video.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\courses.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\users.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\sequelize.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\UserCourse.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\index.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\authTestServer.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\test.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\admin.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\azureBlobService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Course.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Payment.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\emailService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\User.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\payments.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\videos.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\mockDatabase.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\UserCourse.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\index.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Video.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\courses.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\users.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\sequelize.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\authTestServer.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\test.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\admin.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\azureBlobService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\config\mockDatabase.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\User.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\payments.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\videos.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Course.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Payment.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\emailService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\Video.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\courses.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\routes\users.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\utils\sequelize.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\app.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\database.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\UserCourse.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/server\models\index.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-07-06T09:08:47  Incrementally deploying to /home/site/wwwroot
2025-07-06T09:08:48  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
